.header {
    height: 26px;
    margin-bottom: 22px;
} 

#modal-header {
    border-bottom: none;
}

.btnSendData {
    margin: 15px 0;
}

form {
    width: 220px;
    position: relative;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;

    p {
    font-family: Kanit;
    font-style: normal;
    font-weight: normal; 
    font-size: 18px;
    }
}

.nav a {
    text-decoration: none;
    margin-right: 50px;
    font-family: Kanit;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #060402;
    cursor: pointer;
    height: 26px;
    line-height: 26px;
    }

.nav a:hover {
    border-bottom: 1px solid red;
    color: #060402;
    text-decoration: none;
}

.authorization {
    a {
        text-decoration: none;
        font-family: Kanit;
        font-style: normal;
        font-weight: normal;
        color: #060402;
        font-size: 14px;
        cursor: pointer;
        height: 26px;
        line-height: 26px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
    }

    a:hover {
        text-decoration: none;
        color: red;
    }
}

.language {
    position: relative;

    span {
        font-family: Kanit;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: #060402;
        cursor: pointer;
        height: 26px;
        line-height: 26px;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
    }

    img {
        width: 10px;
        height: 10px;
        position: absolute;
        top: 30%;
        right: 40%;
    }

    span:hover {
        text-decoration: none;
        color: red;
    }
}

.main {
    padding-top: 22px;
    padding-bottom: 180px;

    &-content {
        padding: 150px 0 200px 0;
        background: #fff url(../pictures/main-content/banner.jpg) center center no-repeat;
        margin-bottom: 60px;

        &-button {
            cursor: pointer;
        }

        &-button:active,
        &-button:focus {
            outline: none;
            cursor: pointer;
        }
    }

    &-title {
        h1 {
            font-family: Kanit;
            font-style: normal;
            font-weight: normal;
            font-size: 70px;
            line-height: 105px;
        }

        p {
            font-family: Kanit;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;
            color: rgb(146,146,146);
            margin-bottom: 43px;

            strong{
                color: #ED1B24;
            }
        }

        button {
            font-family: Kanit;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px;
            text-transform: uppercase;
            display: inline-block;
            padding: 16px 66px;
            background: linear-gradient(177.93deg, #A91D1C 6.92%, #ED1B24 93.08%);
            border-radius: 100px;
            color: #FFFFFF;
        }
    }
}

.services {
    &-titles {
        text-align: center;
        position: relative;
    }

    &-title {
        font-family: Kanit;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: #ED1B24;
    }

    &-subtitle {
        font-family: Kanit;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 100%;
        color: #060402;
        margin-top: 10px;
    }

    &-element {
        position: absolute;
        top:-60px;
        right:0;
    }
    
    &-line {
        width: 97px;
        height: 2px;
        left: 912px;
        top: 950px;
        background: #ED1B24;
        margin-top: 20px;
    }

    &-blocks {
        margin-top: 60px;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    &-block {
        width: 32%;
        height: 380px;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        position: relative;
        margin-bottom: 20px;
        padding: 0 36px;

        h1 {
            font-family: Kanit;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 100%;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #060402;
            text-align: center;
            padding-top:200px;
        }

        h4 {
            font-family: Kanit;
            font-style: normal;
            font-weight: 200;
            font-size: 14px;
            line-height: 140%;
            letter-spacing: 2px;
            color: #202020;
            text-align: center;
            padding-top:22px;
        }

        .services-union {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: calc(50% - 167.5px);
        }

        .sms-api, .web-sms, .icon-letter {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 18%;
        }
        
        .icon-locked, .verified, .icon-notification  {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 18%;
        }
    }
}

.maximize-revenues {
    background: #fff url(../pictures/maximize-revenues/maximize-revenues.jpg) center center no-repeat;
    height: 726px;
    position: relative;

    h1 {
        font-family: Kanit;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 100%;
        color: #060402;
        margin-top: 80px;
    }

    h3 {
        font-family: Kanit;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 36px;
        width: 730px;
        margin-bottom: 16px;
    }

    span {
        color: #ED1B24;
    }

    a {
        text-decoration: none;
        font-family: Kanit;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 36px;
        color: #ED1B24;
    }

    &-line {
        width: 252px;
        height: 2px;
        background: #ED1B24;
        display: inline-block;
        margin-bottom: 60px;
    }

    .messages {
        position: absolute;
        right: 25%;
        top: 7%;
    }
}

.mms-messaging {
    margin-top: 80px;
    position: relative;

    h1 {
        font-family: Kanit;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 100%;
        color: #060402;
        margin-bottom: 15px;
    }

    hr {
        width: 304px;
        height: 2px;
        background: #ED1B24;
        display: inline-block;
        margin-bottom: 60px;
    }

    p {
        font-family: Kanit;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        width: 50%;
    }

    span {
        color: #ED1B24;
    }

    &-pictures{
        position: absolute;
        top: 5%;
        right: 18%;
    }

    &-phone{
        position: absolute;
        top: 2%;
        right: 14%;
    }
}

@media (max-width: 1199px) {
    .main-title {
        h1 {
            font-size: 40px;
        }

        p {
            font-size: 25px;
        }
    }

    .services-block h1 {
        font-size: 14px;
    }

    .services-block h4 {
        font-size: 10px;
    }

    .services-element {
        display: none;
    }

    .maximize-revenues {
        h1 {
            font-size: 30px;
        }

        h3 {
            font-size: 15px;
            width: 550px;
        }

        a {
            font-size: 15px;
        }

        &-line {
            width: 190px;
            height: 2px;
        }

        .messages {
            position: absolute;
            right: 25%;
            top: 7%;
        }
    }

    .mms-messaging {
        margin-top: 80px;
        position: relative;

        h1 {
            font-size: 25px;
        }

        hr {
            width: 190px;
        }

        p {
            font-size: 16px;
            width: 55%;
        }

        span {
            color: #ED1B24;
        }

        &-pictures{
            position: absolute;
            top: 0%;
            right: 18%;
            height: 80%;
        }

        &-phone{
            position: absolute;
            top: 13%;
            right: 14%;
            height: 90%;
        }
    }
}

@media (max-width: 991px) {
    .nav a {
        margin-right: 20px;
        font-size: 10px;
        }

    .authorization {
        a {
            font-size: 10px;
        }
    }

    .language { 
        span { 
            font-size: 10px; 
        }
        img {
            right: 20%;
        }
    }

    .logo {
        img {
            width: 95px;
            height: 12px;
        }
    }

    .main {
        &-title {
            h1 {
                font-size: 40px;
            }

            p {
                font-size: 20px;
            }
        }
    }

    .maximize-revenues {
        .messages {
            top: 30%;
            height: 50%;
        }
    }

    .mms-messaging {
        h1 {
            font-size: 20px;
            margin-bottom: 0;
        }

        hr {
            width: 153px;
        }

        p {
            font-size: 13px;
            width: 45%;
            margin-bottom: 0;
        }

        &-pictures {
            position: absolute;
            top: 10%;
            right: 13%;
            height: 70%;
        }

        &-phone {
            position: absolute;
            top: 28%;
            right: 9%;
            height: 70%;
        }
    }
}

@media (max-width: 767px) {
    .main {
        padding-bottom: 50px;
    }

    .nav {
        margin-left: 20px;
    }

    .nav a {
        margin-right: 10px;
        font-size: 7px;
    }

    .authorization {
        text-align: center;

        a {
            font-size: 7px;
        }
    }

    .language { 
        span { 
            font-size: 7px; 
        }

        img {
            display: none;
        }
    }

    .logo {
        img {
            width: 95px;
            height: 12px;
        }
    }

    .main {
        &-content {
            padding-top: 30px;
        }
        
        &-title {
            h1 {
                font-size: 30px;
                margin: 0;
            }

            p {
                font-size: 10px;
                margin-bottom: 15px;
            }

            button {
                font-size: 9px;
                padding: 4px 22px;
            }  
        }
    }

    .services-subtitle {

        font-size: 25px;
    } 

    .maximize-revenues {
        h1 {
            margin-top: 20px;
            padding-top: 50px;
        }
    }

    .services-union {
        display: none;
    } 

    .mms-messaging {
        hr {
            margin-bottom: 25px;
        }
    }

    .mms-messaging-pictures {
        display: none;
    }

    .sms-api, .web-sms, .icon-letter {
        height: 50px;
    }
    
    .icon-locked, .verified, .icon-notification  {
        height: 50px;
    }
}

@media (max-width: 575px) {
    .nav {
        font-size: 5px;
        margin-left: 0;
        justify-content: center;
    }

    .main {
        &-content {
            height: 200px;
            margin-top: 60px;
        }

        &-title {
            h1 {
                font-size: 20px;
                margin: 0;
                line-height:30px;
                margin-bottom: 13px;
            }

            p {
                font-size: 10px;
                margin-bottom: 15px;
                line-height:20px;
            }

            button {
                font-size: 5px;
                padding: 0px 8px;
            }  
        }
    }

    .services-block {
        padding: 0 5px;
        height: 330px;

        h1 {
            font-size: 5px;
        }

        h4 {
            font-size: 7px;
        }
    }

    .mms-messaging-phone {
        display: none;
    } 

    .services-union {
        display: none;
    }

    .mms-messaging-pictures {
        display: none;
    }

    .messages {
        display: none;
    }

    .maximize-revenues {
        height: 400px;
        
        h3 {
            width: 100%;
        }

        h1 {
            line-height: 40px;
        }

        hr {
            display: none;
        }
    }

    .mms-messaging {
        p {
            width: 100%;
        }
    }

    .language { 
        text-align: center;

        span { 
            display: inline-block;
        }
    }

    .logo {
        text-align: center;

        img {
          height: 7px;
        } 
    }

    .authorization {
        a {
            display: inline-block;
        }
    }
}